.page {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin: 1em;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

nav{
  display: flex;
  padding-bottom: 128px;

}
.header__title {
  max-width: 601px;
  font-size: 66px;  
  line-height: 76px;
  font-weight: 500;
  color: #000000;
  border-bottom: 128px;
}

.header__description {
  max-width: 532px;
  flex-wrap: wrap;
}

.header__image {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  z-index: 1;

}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__link {
  color: #e96e3a;
  text-decoration: none;
}

.header__address {
  /* display: flex; */
  margin: 0;
  color: #838383;
  /* justify-content: flex-start; */
}

nav {
  display: flex;
  justify-content: flex-end;
  margin-top: -80px;
}

.nav__logo {
  display: flex;
}

.nav__links {
  display: flex;
  list-style: none;
  margin: 8px 0 0;
}

.nav__link {
  display: flex;
  color: #000000;
  text-decoration: none;
  font-weight: 8px;
  padding-right: 25px;
}

