<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triple Peaks Library</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <header>
        <img
          src="./images/logo.svg"
          alt="Triple Peaks Library Logo"
          class="nav__logo"
        />
        <nav>
          <ul class="nav__links">
            <li><a class="nav__link" href="#">Events</a></li>
            <li><a class="nav__link" href="#">Staff picks</a></li>
            <li><a class="nav__link" href="#">Become a member</a></li>
            <li><a class="nav__link" href="#">About</a></li>
            <li><a class="nav__link" href="#">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">Welcome to the Triple Peaks Library</h1>
        <p class="header__description">
          We're pleased to open our library doors to everyone! Come and expand
          your development knowledge, or just use this lovely spot to work or
          study. This is a cool place for cool students!
        </p>

        <!-- Uncomment at project stage 2 -->
        <!-- <img
          src="./images/inside_the_library.svg"
          alt="Illustration 'Inside the library'"
          class="header__image"
        /> -->

        <div class="header__footer">
          <a class="header__link" href="#">About the library &darr;</a>
          <p class="header__address">200 Success Avenue, The Town of Triple Peaks</p>
        </div>
      </header>

      <main class="content">
        <div class="events">
          <!-- Uncomment at project stage 2 -->
        </div>

        <div class="staff">
          <!-- Uncomment at final project stage -->
        </div>

        <div class="membership">
          <!-- Uncomment at final project stage -->
        </div>

        <div class="about">
          <!-- Uncomment at final project stage -->
        </div>
      </main>

      <footer class="footer">
        <!-- Uncomment at final project stage -->
      </footer>
    </div>
  </body>
</html>
